{
	"folders": [
		{
			"path": "firmware"
		}
	],
	"settings": {
		"nrf-connect.applications": [
			"${workspaceFolder}/samples/led/blink",
			"${workspaceFolder}/samples/switch/sw_01",
			"${workspaceFolder}/samples/interrupt/isr_01",
			"${workspaceFolder}/samples/kernel_timer/kt_01",
			"${workspaceFolder}/samples/hardware_timer/ht_01",
			"${workspaceFolder}/samples/i2c/i2c_01",
			"${workspaceFolder}/samples/printk/printk_01",
			"${workspaceFolder}/samples/printk/printk_02",
			"${workspaceFolder}/samples/printk/printk_03",
			"${workspaceFolder}/samples/uart/uart_01"
		]
	}
}